<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<style>
    .imgcontainer {
        text-align: center;
        margin: 10px 0 10px 0;
        position: relative;
    }

    img.avatar {
        width: 10%;
        border-radius: 50%;
    }

   

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        /* background-color: #fefefe; */
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    .btnsend{
        border: none;
        background: none;
        outline: none;
    }

    /*************************************************************************************************************
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }




    }
</style>
<style type="text/css">
    @keyframes ldio-2fzcezdt162 {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .ldio-2fzcezdt162 div {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 20px solid #3de71c;
        border-top-color: transparent;
        border-radius: 50%;
    }

    .ldio-2fzcezdt162 div {
        animation: ldio-2fzcezdt162 1s linear infinite;
        top: 100px;
        left: 100px
    }

    .loadingio-spinner-rolling-n2856siz85m {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;

    }

    .ldio-2fzcezdt162 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }

    .ldio-2fzcezdt162 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
/* ----------------------------ส่วนล่างจาก Menu------------------------------ */
@import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');

body{
    display: flex;
    justify-content:center;
    height: 100vh;
}
.Boxcontainer{
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 800px;
    justify-content:space-around;
    align-items: center;
    background: linear-gradient(to bottom right,#fd6cb6, #87ceeb);
    margin-top: 80px;

}

.Logo{
    width: 180px;
    height: 118px;

}
.Boxwallet{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Francois One', sans-serif;

}
.BoxwalletSymnol{
    font-size: 50px;
    
}
.Boxpublickey{
    font-size: 30px;
    margin-top: 18px;
    color: white;
}
.Allbtn{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 180px;
    height:50px;
}
.threebtn{
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 60px;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:1024px){
    .Boxcontainer{
        display: flex;
        flex-direction: column;
        width: 900px;
        height: 600px;
        justify-content:space-around;
        align-items: center;
        background: linear-gradient(to bottom right,#fd6cb6, #87ceeb);
        margin-top: 80px;
    
    }
    
    .Logo{
        width: 140px;
        height: 78px;
    
    }
    .Boxwallet{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Francois One', sans-serif;
    
    }
    .BoxwalletSymnol{
        font-size: 45px;
        
    }
    .Boxpublickey{
        font-size: 25px;
        margin-top: 18px;
        color: white;
    }
    .Allbtn{
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        width: 180px;
    
    }
    .threebtn{
        display: flex;
        flex-direction: row;
        width: 600px;
        height: 40px;
        justify-content: space-around;
        align-items: center;
    }
    }
    @media (max-width:768px){
        .Boxcontainer{
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 600px;
            justify-content:space-around;
            align-items: center;
            background: linear-gradient(to bottom right,#fd6cb6, #87ceeb);
            margin-top: 80px;
        
        }
        
        .Logo{
            width: 140px;
            height: 78px;
        
        }
        .Boxwallet{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Francois One', sans-serif;
        
        }
        .BoxwalletSymnol{
            font-size: 40px;
            
        }
        .Boxpublickey{
            font-size: 20px;
            margin-top: 18px;
            color: white;
        }
        .Allbtn{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            width: 150px;
        
        }
        .threebtn{
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 40px;
            justify-content: space-around;
            align-items: center;
        }
        }

        @media (max-width:425px){
            .Boxcontainer{
                display: flex;
                flex-direction: column;
                width: 425px;
                height: 500px;
                justify-content:space-around;
                align-items: center;
                background: linear-gradient(to bottom right,#fd6cb6, #87ceeb);
                margin-top: 80px;
            
            }
            
            .Logo{
                width: 140px;
                height: 78px;
            
            }
            .Boxwallet{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Francois One', sans-serif;
            
            }
            .BoxwalletSymnol{
                font-size: 30px;
                
            }
            .Boxpublickey{
                font-size: 15px;
                margin-top: 18px;
                color: white;
            }
            .threebtn{
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 200px;
                justify-content: space-around;
                align-items: center;
            }
            .Allbtn{
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                width: 300px;
            }
            }


    @media (max-width:375px){
            .Boxcontainer{
                display: flex;
                flex-direction: column;
                width: 375px;
                height: 400px;
                justify-content:space-around;
                align-items: center;
                background: linear-gradient(to bottom right,#fd6cb6, #87ceeb);
                margin-top: 80px;
            
            }
            
            .Logo{
                width: 100px;
                height: 48px;
            
            }
            .Boxwallet{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Francois One', sans-serif;
            
            }
            .BoxwalletSymnol{
                font-size: 30px;
                
            }
            .Boxpublickey{
                font-size: 13px;
                margin-top: 18px;
                color: white;
            }
            .threebtn{
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                justify-content: space-around;
                align-items: center;
            }
            .Allbtn{
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                width: 300px;
                height: 40px;
            }
            }


</style>
<body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-1" id="mainNav">
                <div class="container">
                    <img src="/front/img/Prince_of_Songkla_University_Emblem.png" alt="Smiley face" width="42" height="52" onclick="gotoindex()">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">PSU COIN</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto my-2 my-lg-0">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" onclick="gotoindex()">Tranfers</a>
                      </li> -->
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" onclick="gotoCheckBalance()">Balance</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                
            </nav>
            <div class="Boxcontainer">
                <div>
                    <img class="Logo" src="https://dorm.psu.ac.th/system/files/images/psu-logo.png" alt="">
                </div>
                <div class="Boxwallet">
                    <div class="BoxwalletSymnol">
                        <span>1000 PSU Coin</span>
                    </div>
                    <div class="Boxpublickey">
                        <p>Wallet: <span>0xE9E6Ce3937d7eEA4906001F5c0F020176B2e84fC</span>
                            <ion-icon name="copy"></ion-icon>
                        </p>
                    </div>
                </div>
                <div class="threebtn">
                    <button type="button" class="btn btn-light Allbtn">
                        <ion-icon name="send"></ion-icon><span>SEND</span>
                    </button>
                    <button type="button" class="btn btn-light Allbtn">
                        <ion-icon name="qr-scanner"></ion-icon><span>QRcode</span>
                    </button>
                    <button type="button" class="btn btn-light Allbtn">
                        <ion-icon name="folder-open"></ion-icon>
                        </ion-icon><span>History</span>
                    </button>
                </div>
            </div>

        

</body>

</html>